In [1]:
import pandas as pd

In [2]:
data=pd.read_csv("u.data", sep='\t', names=["user id", "item id", "rating", "timestamp"])
data=data.drop(columns=["timestamp"])
data

       user id  item id  rating
0          196      242       3
1          186      302       3
2           22      377       1
3          244       51       2
4          166      346       1
...        ...      ...     ...
99995      880      476       3
99996      716      204       5
99997      276     1090       1
99998       13      225       2
99999       12      203       3

[100000 rows x 3 columns]

In [3]:
info=pd.read_csv("u.info", sep='|')
info

        943 users
0      1682 items
1  100000 ratings

In [4]:
item=pd.read_csv("u.item", sep='|', names=["movie id","movie title", "release date", "video release date",
            "IMDb URL","unknown","Action","Adventure","Animation","Children's","Comedy","Crime","Documentary","Drama","Fantasy",
            "Film-Noir","Horror","Musical","Mystery","Romance","Sci-Fi","Thriller","War","Western"])
item.head(10)

,movie id,movie title,release date,video release date,IMDb URL,unknown,Action,Adventure,Animation,Children's,...,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
0,1,Toy Story (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...,0,0,0,1,1,...,0,0,0,0,0,0,0,0,0,0
1,2,GoldenEye (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?GoldenEye%20(...,0,1,1,0,0,...,0,0,0,0,0,0,0,1,0,0
2,3,Four Rooms (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Four%20Rooms%...,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,4,Get Shorty (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Get%20Shorty%...,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,5,Copycat (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Copycat%20(1995),0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
5,6,Shanghai Triad (Yao a yao yao dao waipo qiao) ...,01-Jan-1995,NaN,http://us.imdb.com/Title?Yao+a+yao+yao+dao+wai...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
6,7,Twelve Monkeys (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Twelve%20Monk...,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
7,8,Babe (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Babe%20(1995),0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
8,9,Dead Man Walking (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Dead%20Man%20...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
9,10,Richard III (1995),22-Jan-1996,NaN,http://us.imdb.com/M/title-exact?Richard%20III...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0

In [5]:
genre=pd.read_csv("u.genre", sep='|', names=["Genre","#"])
genre

          Genre   #
0       unknown   0
1        Action   1
2     Adventure   2
3     Animation   3
4    Children's   4
5        Comedy   5
6         Crime   6
7   Documentary   7
8         Drama   8
9       Fantasy   9
10    Film-Noir  10
11       Horror  11
12      Musical  12
13      Mystery  13
14      Romance  14
15       Sci-Fi  15
16     Thriller  16
17          War  17
18      Western  18

In [6]:
user=pd.read_csv("u.user", sep='|', names=["user id","age", "gender", "occupation","zip code"])
user

     user id  age gender     occupation zip code
0          1   24      M     technician    85711
1          2   53      F          other    94043
2          3   23      M         writer    32067
3          4   24      M     technician    43537
4          5   33      F          other    15213
..       ...  ...    ...            ...      ...
938      939   26      F        student    33319
939      940   32      M  administrator    02215
940      941   20      M        student    97229
941      942   48      F      librarian    78209
942      943   22      M        student    77841

[943 rows x 5 columns]

In [7]:
occupation=pd.read_csv("u.occupation", sep='|')
occupation

    administrator
0          artist
1          doctor
2        educator
3        engineer
4   entertainment
5       executive
6      healthcare
7       homemaker
8          lawyer
9       librarian
10      marketing
11           none
12          other
13     programmer
14        retired
15       salesman
16      scientist
17        student
18     technician
19         writer

In [8]:
data["user id"].value_counts()
# each user has rated at least 20 movies, no need to clean

405    737
655    685
13     636
450    540
276    518
      ...
571     20
364     20
812     20
572     20
895     20
Name: user id, Length: 943, dtype: int64

In [9]:
MoviePerUser=data["item id"].value_counts()
MoviePerUser

50      583
258     509
100     508
181     507
294     485
       ...
1543      1
1583      1
1647      1
711       1
1663      1
Name: item id, Length: 1682, dtype: int64

In [10]:
sum=0
for i in range(4):
    ratenum=MoviePerUser[MoviePerUser==i].sum()
    sum+=ratenum
    print ("rate by {} user(s): {} movies".format(i,ratenum))
print(sum)

rate by 0 user(s): 0 movies
rate by 1 user(s): 141 movies
rate by 2 user(s): 136 movies
rate by 3 user(s): 180 movies
457

In [11]:
data = data[data["item id"].isin(MoviePerUser[MoviePerUser>3].index)]
data
# only keep movies have been rated by more than 5 users

       user id  item id  rating
0          196      242       3
1          186      302       3
2           22      377       1
3          244       51       2
4          166      346       1
...        ...      ...     ...
99995      880      476       3
99996      716      204       5
99997      276     1090       1
99998       13      225       2
99999       12      203       3

[99543 rows x 3 columns]

In [12]:
99543+457

100000

In [13]:
# create the user-item-rating matrix
UserMovieRatingMatrix=pd.pivot_table(data, values='rating', index=['user id'], columns=['item id'])
UserMovieRatingMatrix.head()

item id,1,2,3,4,5,6,7,8,9,10,...,1598,1600,1605,1608,1612,1615,1620,1628,1643,1664
user id,,,,,,,,,,,,,,,,,,,,,
1,5.0,3.0,4.0,3.0,3.0,5.0,4.0,1.0,5.0,3.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,4.0,3.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [14]:
print(UserMovieRatingMatrix.shape)
print(len(UserMovieRatingMatrix))

(943, 1413)
943

In [15]:
from scipy.spatial.distance import hamming 
# lets write a function to compute k nearest neighbours of active user

def nearestneighbours(user,K):
    # create a user df that contains all users except active user
    allUsers = pd.DataFrame(UserMovieRatingMatrix.index)
    allUsers = allUsers[allUsers["user id"]!=user]
    # Add a column to this df which contains distance of active user to each user
    allUsers["distance"] = allUsers["user id"].apply(lambda x: hamming(UserMovieRatingMatrix.loc[user],UserMovieRatingMatrix.loc[x]))
    KnearestUsers = allUsers.sort_values(["distance"],ascending=True)["user id"][:K]
    return KnearestUsers

In [16]:
nearestneighbours(5,2) #allUsers.sort_values(["distance"],ascending=True)

12      13
726    727
Name: user id, dtype: int64

In [17]:
nearestneighbours(5,2) #allUsers.sort_values(["distance"],ascending=True)["user id"]

12      13
726    727
Name: user id, dtype: int64

In [18]:
nearestneighbours(5,2) #allUsers.sort_values(["distance"],ascending=True)["user id"][:K]

12      13
726    727
Name: user id, dtype: int64

In [21]:
import numpy as np
def topN(user, N=3, K=10):
    KnearestUsers = nearestneighbours(user,K)
    # get the ratings given by nearest neighbours
    NNRatings = UserMovieRatingMatrix[UserMovieRatingMatrix.index.isin(KnearestUsers)]
    # Find the average rating of each movie rated by the k nearest neighbours
    avgRating = NNRatings.apply(np.nanmean).dropna()
    # drop the movies already watched by active user
    MoviesWatched = UserMovieRatingMatrix.loc[user].dropna().index
    avgRating = avgRating[~avgRating.index.isin(MoviesWatched)] # ~ means NOT
    topMovies = avgRating.sort_values(ascending=False).index[:N]
    for index in topMovies:
        ans= print("Movie Recommended: ", item.at[index, "movie id"], item.at[index,"movie title"])
    return ans

In [22]:
topN(3, N=5, K=10)

Movie Recommended:  174 Raiders of the Lost Ark (1981)
Movie Recommended:  1029 Jury Duty (1995)
Movie Recommended:  1185 In the Army Now (1994)
Movie Recommended:  169 Wrong Trousers, The (1993)
Movie Recommended:  553 Walk in the Clouds, A (1995)

C:\Users\User\anaconda3\lib\site-packages\pandas\core\apply.py:290: RuntimeWarning: Mean of empty slice
  results[i] = self.f(v)

In [29]:
a=data[data['user id']==3]
a

       user id  item id  rating
1257         3      335       1
1343         3      245       1
1682         3      337       1
2523         3      343       3
3758         3      323       2
3840         3      331       4
4419         3      294       2
5897         3      332       1
6178         3      328       5
7110         3      334       3
7287         3      350       3
8263         3      341       1
9021         3      318       4
9472         3      300       2
9900         3      345       3
10568        3      299       3
10869        3      324       2
11227        3      348       4
11234        3      351       3
12095        3      330       2
14381        3      327       4
14654        3      307       3
15455        3      272       2
15962        3      354       3
18385        3      264       2
18651        3      349       3
24412        3      321       5
24716        3      260       4
26927        3      268       3
27361        3      288       2
27975        3      355       3
29583        3      320       5
31937        3      258       2
32672        3      339       3
33981        3      342       4
34629        3      303       3
35195        3      329       4
35264        3      317       2
37188        3      181       4
37462        3      338       2
37734        3      302       2
38670        3      322       3
40899        3      352       2
41910        3      271       3
46486        3      333       2
48447        3      344       4
49801        3      326       2
51966        3      319       2
53950        3      325       1
65959        3      347       5
77245        3      336       1
85726        3      353       1
92178        3      340       5
96761        3      346       5

In [38]:
a[a['item id']==553]

Empty DataFrame
Columns: [user id, item id, rating]
Index: []