In [1]:
import pandas as pd

In [5]:
u1base=pd.read_csv("u1.base", sep='\t', names=["user id", "item id", "rating", "timestamp"])
u1base=u1base.drop(columns=["timestamp"])
u1base

       user id  item id  rating
0            1        1       5
1            1        2       3
2            1        3       4
3            1        4       3
4            1        5       3
...        ...      ...     ...
79995      943     1067       2
79996      943     1074       4
79997      943     1188       3
79998      943     1228       3
79999      943     1330       3

[80000 rows x 3 columns]

In [6]:
u1test=pd.read_csv("u1.test", sep='\t', names=["user id", "item id", "rating", "timestamp"])
u1test=u1test.drop(columns=["timestamp"])
u1test

       user id  item id  rating
0            1        6       5
1            1       10       3
2            1       12       5
3            1       14       5
4            1       17       3
...        ...      ...     ...
19995      458      648       4
19996      458     1101       4
19997      459      934       3
19998      460       10       3
19999      462      682       5

[20000 rows x 3 columns]